NEW_SKU = '''Введите номер SKU товара на WB:'''

########################################################################################################################

START_MSG = '''💪 Вся мощь искусственного интеллекта ChatGPT к твоим услугам!

🔥 Создаем карточку товара для  Wildberries.ru и OZON.ru без SEO-специалиста и копирайтера за 10 минут.

Расскажи, какой товар нужно описать и бот самостоятельно создаст продающее описание товара. Текст будет отлично индексирован поисковыми машинами WB и OZON. Более того, Яндекс и Google так же будут индексировать твою карточку, как уникальный текст!

❓ Как это работает
- Загружаешь боту карточку похожего товара
- Описываешь ключевые особенности своего товара
- Добавляешь нестандартные SEO слова и фразы (стандартные бот сам соберет)
- Просишь бота создать описание
🔥 Вуаля! Описание готово.

Не понравилось описание?! Измени его, просто написав об этом боту. Спрашивай, все что угодно, он все сделает.😁 Или можешь повторно создать новое описание используя другие стили. Без SEO-специалистов и копирайтеров. За 10 минут. Твори, как тебе хочется.

💬 Мы в стадии бета-теста. С ошибками, зато бесплатно.😁 Если что-то работает не так, как ты ожидал или чего-то не хватает - напиши в группу @wb_cards или в личку @dk_gpt'''

########################################################################################################################

CREATION_MSG = '''Описание создания карточки с нуля...'''

HELP_PRODUCT = '''♨️  <b>Готовим данные по товару</b>

Краткое описание пунктов меню. Больше деталей <a href="https://telegra.ph/Nastrojka-kartochki-tovara-03-18">вот тут</a>

<b>SKU:</b> загрузить с WB товар-аналог
<b>Главное о товаре:</b> ключевые характеристики твоего товара
<b>Дополнительно:</b> дополнительные данные твоего товара

Данные из карточки товара-аналога

<b>Название:</b> название товара
<b>Характеристики:</b> характеристики товара
<b>Описание:</b> описание товара
<b>SEO-словарь:</b> SEO словарь для выбранного товара
<b>SEO+:</b> расширение SEO словаря, которое нужно добавить
<b>Помощь:</b> этот help
<b>Назад:</b> в главное меню'''

########################################################################################################################

HELP_CHATGPT = '''😇  <b>Включаем "режим бога"</b>

Тут начинается настоящая магия и создается карточка.

<b>Создать описание:</b> создать новую карточку товара
<b>Добавить SEO+</b> скорректировать карточку товара
<b>Стиль:</b> какой стиль использовать в описании
<b>Сбросить диалог:</b> сбросить диалог с ChatGPT
<b>Помощь:</b> этот help
<b>Назад:</b> в главное меню

Расширенное описание доступно тут'''

########################################################################################################################

STYLE_DESC = '''🎉  <b>Стиль карточки</b>

Можно изменить стиль бота ChatGPT: Обычный, Креативный, Формальный.
Попробуй разные варианты и выбери, какой больше подходит.'''

########################################################################################################################

REQUEST_MAIN = '''I want you to act as a very proficient SEO and high-end eCommerce copywriter that speaks and writes fluently Russian. You task is to write Product description for Russian marketplace Wildberries.ru. Product description must be 300 word's long.
Follow these guidelines:
- Focus on benefits rather than features
- Avoid sentences over 20 words
- Avoid using passive voice
- Avoid using keywords more than two times
- The style of the description is "{style}"
- Include a call to action at the end.
Base your Product description on following information about the product (into quotes)'''

REQUEST_TITLE = 'Product name : "{title}"'
REQUEST_IMP = 'Key product features: "{important}"'
REQUEST_SEO = 'SEO dictionary: "{seo_dict}"'
REQUEST_SEO_PHR = 'SEO phrase: "{seo_phrases}"'
REQUEST_MINUS = 'DO NOT USE any words from Minus dictionary: "{minus_words}"'

REQUEST_FINAL = 'If any of SEO dictionary or SEO phrases, that I gave you, are not relevant for the Product, do not use it.'
